{
  "name": "killua",
  "version": "0.1.3",
  "description": "killua is a local-storage management library for React applications.",
  "repository": "https://github.com/sys113/killua.git",
  "main": "index.js",
  "types": "thunder.type.d.ts",
  "keywords": [
    "react",
    "react-localstorage",
    "manage-localstorage",
    "localstorage",
    "management-localstorage",
    "react-localstorage-management"
  ],
  "author": "hamid shahsavani",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/crypto-js": "^4.1.2",
    "crypto-js": "^4.1.1",
    "react": "^18.2.0"
  }
}
